{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {

      "@/*": [
        "./app*"
      ],
      "@/styles/*": [
        "./styles/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/ui/*": [
        "./components/ui/*"
      ],
      "@/db/*": [
        "./db/*"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@/models/*": [
        "./models/*"
      ],
      "@/shared/*": [
        "./shared/*"
      ],
      "@/helpers/*": [
        "./helpers/*"
      ],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
